{
  "name": "PROJECT_NAME",
  "version": "PROJECT_VERSION",
  "description": "PROJECT_DESCRIPTION",
  "private": true,
  "author": {
    "name": "krkn",
    "email": "info@krkn.be",
    "url": "http://krkn.be"
  },
  "contributors": [
    "Akarun <akarun@krkn.be>",
    "Leny <leny@krkn.be>"
  ],
  "repository": {
    "type": "git",
    "url": "PROJECT_REPOSITORY"
  },
  "main": "bin/PROJECT_NAME",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "config": {
    "log_level": 4,
    "express": {
      "port": 53000,
      "cache": false
    },
    "redis": {
      "host": "127.0.0.1",
      "port": 6379,
      "db": 2
    },
    "locales": [
      "en",
      "fr",
      "de",
      "es",
      "it",
      "nl"
    ],
    "mongodb": {
      "host": "127.0.0.1",
      "port": 27017,
      "base": "PROJECT_DB",
      "log": false
    }
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-clear": "~0.2",
    "grunt-contrib-coffee": "~0.9",
    "grunt-contrib-jshint": "~0.8",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-copy": "~0.5",
    "grunt-contrib-watch": "~0.5",
    "grunt-nodemon": "~0.2",
    "grunt-bump": "~0.0",
    "matchdep": "~0.3",
    "jshint-stylish": "~0.1",
    "grunt-todo": "~0.1",
    "grunt-newer": "~0.6",
    "grunt-shell": "~0.6",
    "grunt-concurrent": "~0.4",
    "vows": "~0.7",
    "assert": "~1.1",
    "grunt-vows-runner": "~0.6",
    "grunt-coffeelint": "~0.0",
    "grunt-contrib-stylus": "~0.13",
    "grunt-browserify": "~2.0",
    "grunt-contrib-uglify": "~0.4",
    "grunt-coffeeify": "~0.1"
  },
  "dependencies": {
    "express": "~4.0",
    "body-parser": "~1.0",
    "cookie-parser": "~1.0",
    "express-session": "~1.0",
    "connect-redis": "~1.5",
    "cli-color": "~0.2",
    "i18n": "~0.4",
    "redis": "~0.10",
    "lodash": "~2.4",
    "q": "~1.0",
    "jade": "~1.1",
    "mongoose": "~3.8",
    "buffertools": "~2.0",
    "woch": "~0.1",
    "iconv": "~2.0",
    "async": "~0.2",
    "jquery": "~2.1",
    "fastclick": "~1.0",
    "socket.io": "~0.9",
    "socket.io-client": "~0.9",
    "underscore": "~1.6",
    "backbone": "~1.1",
    "handlebars": "~2.0"
  }
}
